{
	"manifest_version": 3,
	"name": "Book Walker Shelf",
	"version": "1.0",

	"default_locale": "zh_TW",
	"description": "Book Shelf for BOOK☆WALKER",
	"action": {
		"default_popup": "popup/popup.html"
	},
	"permissions": [
		"storage",
		"cookies"
	],
	"host_permissions": [
		"https://*.bookwalker.jp/*"
	],
	"all_frames": true
}
